#server.port=8080
spring.application.name=client
#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka-server
#eureka.instance.hostname=localhost
